<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <link rel="stylesheet" href="css/signup.css">
</head>
<body>

    <ul class="nav nav-top justify-content-center">  
        <li class="nav-item">
          <a class="nav-link nav-primary nav-home active" href="index.html">Home</a>
        </li>
      </ul>

    <div class="container center">
        <div class="left ">
            <img class="center" src="images/temp.jpg" alt="">
        </div>
        <div class="right">
            <form action="" method="post">
                    <div class="con-center ">
                        <h1>Sign up</h1>
                       <div class="user_id">
                        <label for="">User ID</label>
                        <input class="center" type="text" name="" id="">
                       </div>
            
                       <div class="user_id">
                        <label for="">Password</label>
                        <input class="center" type="text" name="" id="">
                       </div>
                       <div class="user_id">
                        <input class="center btn" type="submit" value="Sign Up" name="" id="">
                       </div>
                       <div class="forgot">
                        <label for="">Don't Remember Password? <a href="">Forgot Password</a></label>
                       </div>
                       <div class="forgot">
                        <label for="">Already Have a Account? <a href="login.html">Login</a></label>
                       </div>

                    </div>


            </form>
        </div>
    </div>
</body>
</html>